{
  "name": "main",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/main/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "dist/apps/main",
        "main": "apps/main/src/main.ts",
        "tsConfig": "apps/main/tsconfig.app.json",
        "rspackConfig": "apps/main/rspack.config.ts",
        "assets": ["apps/main/src/favicon.ico", "apps/main/src/assets"]
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false,
          "rspackConfig": "apps/main/rspack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/rspack:module-federation-dev-server",
      "options": {
        "buildTarget": "main:build:development",
        "port": 4200
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "main:build:production"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/rspack:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "main:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "main:serve:development"
        },
        "production": {
          "serveTarget": "main:serve:production"
        }
      }
    }
  }
}
